{
  "name": "debugify",
  "version": "1.0.0",
  "main": "dist/transform.js",
  "browser": "dist/client.js",
  "description": "Exposes all browserify modules for console debugging",
  "repository": "http://github.com/ef4/debugify",
  "author": "Edward Faulkner <ef@alum.mit.edu>",
  "dependencies": {
    "through": "~2.3.4",
    "combine-source-map": "~0.3.0"
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "prepublish": "node bin/prepublish.js"
  }
}
